server {
	listen		80;
	#listen		[::]:80 default_server ipv6only=on;

	#listen						443 ssl;
	#ssl_certificate			cert.pem|cert.crt;
	#ssl_certificate_key		cert_nopwd.key;
	#ssl_session_cache			shared:SSL:1m;
	#ssl_session_timeout		5m;
	#ssl_ciphers				HIGH:!aNULL:!MD5;
	#ssl_prefer_server_ciphers	on;

	server_name	localhost;
	root		/path/to/basic;
	index		index.html index.htm index.php;

	#access_log	/path/to/basic/log/access.log main;
	#error_log	/path/to/basic/log/error.log;

	#error_page	404 /404.html;

	#location / {
	#	try_files	$uri $uri/ /index.php?$args;
	#}

	#location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	#	try_files	$uri =404;
	#}

	#location ~ /protected/ {
	#	deny all;
	#}

	#location ~ /\.(ht|svn|git) {
	#	deny all;
	#}
	
	#location ~ \.(eot|woff|ttf|svg|otf)$ {
	#	add_header	Access-Control-Allow-Origin *;
	#}

	location ~ \.php$ {
		include			fastcgi.conf;
		fastcgi_pass	127.0.0.1:9000;
	#	fastcgi_pass	unix:/var/run/php5-fpm.sock;
	#	fastcgi_param	HTTPS on;
	#	try_files		$uri =404;
	}
}