server {
	listen		80;
	#listen		[::]:80 default_server ipv6only=on;

	#listen						443 ssl;
	#ssl_certificate			cert.crt;
	#ssl_certificate_key		cert.key;
	#ssl_session_cache			shared:SSL:1m;
	#ssl_session_timeout		5m;
	#ssl_ciphers				HIGH:!aNULL:!MD5;
	#ssl_prefer_server_ciphers	on;

	server_name	localhost;
	#root		/path/to/app;
	#index		index.html index.htm index.php;

	#return		301 http://$host$request_uri;

	#access_log	/path/to/app/log/access.log main;
	#error_log	/path/to/app/log/error.log;

	#error_page	404 /404.html;

	#location / {
	#	try_files	$uri $uri/ /index.php?$args;
	#}

	#location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	#	try_files	$uri =404;
	#}

	#location ~ /\.(ht|svn|git) {
	#	deny all;
	#}
	
	#location ~ \.(eot|woff|ttf|svg|otf)$ {
	#	add_header	Access-Control-Allow-Origin *;
	#}

	#location ~ \.php$ {
	#	include			fastcgi.conf;
	#	fastcgi_pass	127.0.0.1:9000;
	#	fastcgi_pass	unix:/var/run/php5-fpm.sock;
	#	fastcgi_param	HTTPS on;
	#	try_files		$uri =404;
	#}

	#location /api {
	#	try_files	$uri @go;
	#}

	#location @go {
	#	charset				utf-8;
	#	proxy_set_header	X-Forwarded-For	$remote_addr;
	#	proxy_set_header	Host			$http_host;
	#	proxy_pass			http://127.0.0.1:90;
	#}
}
