
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#load_module /usr/local/nginx/modules/ngx_http_passenger_module.so;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #client_max_body_size  60m;
    #gzip_disable   'MSIE [1-6]\.(?!.*SV1)';

    #passenger_root   /usr/local/passenger;
    #passenger_ruby   /usr/local/ruby/bin/ruby;
    #passenger_node   /usr/local/node/bin/node;
    #passenger_python /usr/bin/python;

    include   ../*.conf;
    include   ../conf.d/*.conf;
}
